{
  "name": "Idiky — Gestión de copropiedad",
  "short_name": "Idiky",
  "description": "Administra tu copropiedad horizontal desde el teléfono: cuenta, reservas, PQRS, visitantes y comunicados.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f6",
  "theme_color": "#0f3d3e",
  "lang": "es",
  "icons": [
    { "src": "./icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
